<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.0/dist/css/uikit.min.css" />
    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Main Style.css -->
    <link rel="stylesheet" href="dest/style.css" />
    <!-- <link rel="stylesheet" href="css/all.css" /> -->

</head>
<!--START .section__type-form -->
<section class="section__type-form">
<div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
    
    <div>
        <div class="uk-card-body">
            <h3 class="uk-card-title">مرحبا بك!</h3>
            <p><form class="uk-card uk-card-default uk-card-body uk-text-center">

                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon" uk-icon="icon: user"></span>
                        <input class="uk-input" type="email" placeholder="ادخل اسم المستخدم">
                    </div>
                </div>
            
                <div class="uk-margin">
                    <div class="uk-inline">
                        <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                        <input class="uk-input" type="password" placeholder="ادخل الرقم السري">
                    </div>
                </div>
              <div>
                <a class="uk-button uk-button-default" href="index.html">تسجيل دخول</a>
              </div>
            </form></p>
        </div>
        
    </div>
    <div class="uk-card-media-left uk-cover-container">
        <img src="images/login.png" alt="" uk-cover>
        <canvas width="600" height="400"></canvas>
    </div>
</div>

</section>
<!--End .section__type-form-->


<body>


</body>
<!-- UIkit JS -->
<!-- <script src="js/all.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.0/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.0/dist/js/uikit-icons.min.js"></script>

</html>